<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/edit_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
                android:minHeight="300dp">

    <TextView
            android:id="@+id/show_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Date de départ est : "
            android:textSize="18sp" />

    <!--button to open the material design date picker dialog-->
    <Button
            android:id="@+id/pick_start_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Selectionner la date"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/show_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Date d'arrivée est : "
            android:textSize="18sp" />

    <!--button to open the material design date picker dialog-->
    <Button
            android:id="@+id/pick_end_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Selectionner la date"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/verify_reserver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Vérifier et réserver"
            android:textSize="18sp"/>
</LinearLayout>